<Project Sdk="CitizenFX.Sdk.Client/0.2.3">
    <ItemGroup>
        <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="NativeUI">
        <HintPath>..\Libs\NativeUI.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\Libs\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>