# LostAngeles

./: .gitignore  Directory.Build.props  LostAngeles.sln  Makefile  README.md  fxmanifest.lua
Client/: ClientMain.cs  LostAngeles.Client.csproj
Client/Core/: BucketController.cs  ControlController.cs  GameMode.cs  HardCap.cs  SpawnManager.cs
Client/Core/CharacterCustomizer/: CharacterCustomizer.cs  CustomizerMenu.cs  Parents.cs  Settings.cs  Variants.cs
Client/Core/Commander/: Commander.cs
Client/Core/Commander/Commands/: WeatherCommands.cs
Client/Core/Data/: Character.cs  Data.cs
Client/Core/Helpers/: AnimLoader.cs  CameraHelper.cs  SpawnHelper.cs
Client/Core/Inventory/: Inventory.cs  UI.cs
Client/Core/Player/: CrouchCrawl.cs  InputController.cs  PositionUpdater.cs
Client/Core/Weather/: Syncer.cs
Client/NUI/HTML/: NUI.html
Client/NUI/HTML/Assets/CSS/: Inventory.css  NUI.css
Client/NUI/HTML/Assets/JS/: Inventory.js
FiveMConfig/: lostangeles.yml.sample  server.cfg.sample  server.yml.sample
Front/: README.md  index.html  package-lock.json
Front/src/: App.vue
Front/src/components/: QuickSlots.vue
Server/: LostAngeles.Server.csproj  ServerMain.cs
Server/Config/: Config.cs
Server/Core/: AdminHelper.cs  BucketController.cs  GameMode.cs  HardCap.cs  Helper.cs  PositionConverter.cs  SessionManager.cs  SpawnHelper.cs
Server/Core/Commander/: Commander.cs
Server/Core/Player/: PositionUpdater.cs
Server/Core/Weather/: Syncer.cs
Server/Domain/: Blacklist.cs  User.cs
Server/Migrations/: 000001_create_user_table.up.sql  000002_create_blacklist.up.sql  000003_add_position_type.down.sql  000003_add_position_type.up.sql
Server/Repository/: IBlacklist.cs  IUser.cs
Server/Repository/Postgres/: BaseRepository.cs  BlacklistRepository.cs  PostgresRepository.cs  UserRepository.cs
Shared/Config/: ClientConfig.cs
Shared/Core/Weather/: WeatherTypes.cs
Shared/Events/: ClientEvents.cs  ServerEvents.cs
Shared/Primitives/: PlayerPosition.cs  RoutingBucketTypes.cs  SpawnPosition.cs
Shared/Utils/: Converter.cs  Math.cs
