<Project>
    <PropertyGroup>
        <!-- Set default version -->
        <Version>1.0.0</Version>
    </PropertyGroup>

    <Target Name="SetVersionFromGitTag" BeforeTargets="PrepareForBuild">
        <!-- Execute Git command to get the tag and commit count -->
        <Exec Command="git describe --tags --long > $(MSBuildProjectDirectory)\gitversion.txt" />

        <!-- Read version from the file -->
        <ReadLinesFromFile File="$(MSBuildProjectDirectory)\gitversion.txt">
            <Output TaskParameter="Lines" ItemName="GitVersion"/>
        </ReadLinesFromFile>

        <!-- Format version as 0.0.0.<commit_count> -->
        <PropertyGroup>
            <!-- Split the string by hyphen and take the commit count (second part after the hyphen) -->
            <Version>0.0.0.$([System.String]::Copy('%(GitVersion.Identity)').Split('-')[1])</Version>
        </PropertyGroup>
        
        <!-- Delete the temporary gitversion.txt file -->
        <Delete Files="$(MSBuildProjectDirectory)\gitversion.txt" />
    </Target>
</Project>